/* ================================= HELPER styles ============================= */

%triangle-bottom{ position:absolute; top:100%; left:40px; border:10px solid transparent; border-top:10px solid $primary; content:""; width:0; height:0;  }

/* --------------------- blok ---------------------- */
.blok{background-color:transparent; min-height:200px; margin-bottom:15px;}
	.blok img{max-width:100%;}
.blok-heading{  padding:7px 0 10px 10px; margin-bottom:30px; border-left:8px solid $primary; color:$primary }
.blok-title{font-family:'Oswald', 'Open Sans', Arial; text-transform:uppercase}
.blok-body{padding:15px;}
.blok-footer{padding:15px; border-top: 1px solid #ddd;}

/* --------------------- blok-category ---------------------- */
.blok-category ul{list-style:none;
  li{overflow:hidden; }
  li a{display:block; color:$primary; background-color:$bg-light; padding:7px; margin-bottom:2px; line-height:20px; border-left:4px solid $primary; 
      &:hover{color:$accent}
    }
}

/* ----------------- bootstrap-form ---------------------*/
.form-control{border-radius:0; border:none}

/* -------------------- Bootstrap gutter --------------------- */
.no-gutter{ margin-right: 0px;  margin-left:0px;}
.no-gutter{ padding-right: 0px;  padding-left:0px;}
.no-gutter > [class*='col-'] {    padding-right:0;     padding-left:0; }

.row-sm {  margin-right: -5px;  margin-left: -5px;}
.row-sm > [class*="col-"] {  padding-left:5px;  padding-right:5px;}
@media (min-width: 768px) {
	.col-5-1 {width:20%; float: left!important; } 
}

ul.row{
margin-right: -15px!important;
margin-left: -15px!important;
}

/* --------------------- lists ---------------------- */
[class*="list-"] li:after {
	visibility: hidden;
	display: block;
	content: "";
	overflow: hidden; 
	height: 0; clear: both;
}
[class*="list-"] p{margin:0}

.list-inline li{float:left}
/* --------------------- typography ---------------------- */
.center{margin-left:auto; margin-right:auto;}
.text-center, .txt-center{text-align:center}
.border{border:1px solid red;}
.relative{position:relative}
.absolute{position:absolute}
.uppercase{text-transform:uppercase}
.b{font-weight:bold}
.label{ font-weight:normal; margin-right:5px;}

.p15{padding:15px;}
/* all clearfix */
article:after,
article:before,
.form-group:before,
.form-group:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.panel-body:before,
.panel-body:after,
.blok:before,
.blok:after,
.row-sm:before,
.row-sm:after{
  display: table;
  content: " ";
}
article:after,
.row-sm:after,
.container:after,
.form-group:after,
.panel-body:after,
.blok:after,
.container-fluid:after {
	clear: both;
}
/*  clearfix mini */
.cfx:before, .cfx:after { content:"";  display:table;}
.cfx:after { clear:both;}
.hide {display: none !important;}