@font-face {
  font-family: 'Oswald';
  font-weight: 300;
  font-style: normal;
  src: url('Oswald-300/Oswald-300.eot');
  src: url('Oswald-300/Oswald-300.eot?#iefix') format('embedded-opentype'),
       local('Oswald Light'),
       local('Oswald-300'),
       url('Oswald-300/Oswald-300.woff2') format('woff2'),
       url('Oswald-300/Oswald-300.woff') format('woff'),
       url('Oswald-300/Oswald-300.ttf') format('truetype'),
       url('Oswald-300/Oswald-300.svg#Oswald') format('svg');
}

@font-face {
  font-family: 'Oswald';
  font-weight: 400;
  font-style: normal;
  src: url('Oswald-regular/Oswald-regular.eot');
  src: url('Oswald-regular/Oswald-regular.eot?#iefix') format('embedded-opentype'),
       local('Oswald Regular'),
       local('Oswald-regular'),
       url('Oswald-regular/Oswald-regular.woff2') format('woff2'),
       url('Oswald-regular/Oswald-regular.woff') format('woff'),
       url('Oswald-regular/Oswald-regular.ttf') format('truetype'),
       url('Oswald-regular/Oswald-regular.svg#Oswald') format('svg');
}

@font-face {
  font-family: 'Oswald';
  font-weight: 700;
  font-style: normal;
  src: url('Oswald-700/Oswald-700.eot');
  src: url('Oswald-700/Oswald-700.eot?#iefix') format('embedded-opentype'),
       local('Oswald Bold'),
       local('Oswald-700'),
       url('Oswald-700/Oswald-700.woff2') format('woff2'),
       url('Oswald-700/Oswald-700.woff') format('woff'),
       url('Oswald-700/Oswald-700.ttf') format('truetype'),
       url('Oswald-700/Oswald-700.svg#Oswald') format('svg');
}

.oswald{font-family:'Oswald', sans-serif, Arial, Helvetica}